@import "./normalize.less";
@import "./page.less";
@import "./pane.less";
@import "./button.less";
@import "./emails_input.less";


@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/open-sans-v18-latin-regular.eot'); 
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('./fonts/open-sans-v18-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('./fonts/open-sans-v18-latin-regular.woff2') format('woff2'),
       url('./fonts/open-sans-v18-latin-regular.woff') format('woff'), 
       url('./fonts/open-sans-v18-latin-regular.ttf') format('truetype'),
       url('./fonts/open-sans-v18-latin-regular.svg#OpenSans') format('svg');
}


body, html{
  width: 100%;
  height: 100%;
}
