.pane{
  max-width: 540px;
  min-width: 300px;
  margin: 10px 20px;
  border-radius: 8px;
  overflow: hidden;
  font-family: "Open Sans", "sans";
  background: #FFFFFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  &__heading{
    font-size: 20px;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 23px;
    font-weight: 400;
  }
  &__body{
    background: #F8F8F7;
    padding: 23px 50px;
    box-sizing: border-box;
  }

  &__action{
    background-color: white;
    padding: 25px 50px;
  }

  &__action_button{
    margin-right: 11px;
    margin-bottom: 5px;

    @media only screen and (max-width: 450px) {
      display: block !important;
    }
  }

}