.jemail_input{
  border: 1px solid red;
  background: white;

  border-radius: 4px;
  border: 1px solid #C3C2CF;
  padding: 7px 8px;
  

  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;

  min-height: 96px;

  box-sizing: border-box;
  font-size: 14px;

  overflow: auto;
  max-height: 200px;


  &__email{
    display: flex;
    align-self: flex-start;
    flex: 0 0 auto;
    background-color: rgba(102, 153, 255, 0.2);
    border-radius: 100px;
    padding: 4px 10px;
    color: #050038;
    margin: 0 4px 4px 0px;
    

    &--invalid{
      padding: 4px 4px 0 4px;
      background-color: transparent;
      border-bottom: 1px dashed #D92929;
      border-radius: 0;
    }
  }

  &__text{
    margin-right: 10px;
    flex-grow: 1;
  }

  &__delete{
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__typer{
    flex-grow: 1;
    border: 0;
    box-sizing: border-box;
    outline: none;
    padding: 6px 4px;
    align-self: flex-start;

    &::-ms-clear {
      display: none;
    }
  }
}

